# Critters

./: .gitignore  build.gradle  settings.gradle
src/main/java/: Ant.java  Bird.java  Critter.java  CritterMain.java  Hippo.java  Husky.java  HuskyRoncace.java  HuskyScholar.java  Scholar.java  Stone.java  Vulture.java
